//
//  Prefix.pch
//  Lovers
//
//  Created by Horace Yuan on 2017/1/1.
//  Copyright © 2017年 noneTobacco. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#define DEFAULT_THEME    [UIColor colorWithRed:0xFF/255.0 green:0xFF/255.0 blue:0xFF/255.0 alpha:1]
#define BACKGROUND_COLOR [UIColor colorWithRed:0xCC/255.0 green:0xE6/255.0 blue:0xF6/255.0 alpha:1]
#define DEFAULT_TINT_COLOR [UIColor colorWithRed:0xFF/255.0 green:0x77/255.0 blue:0x77/255.0 alpha:1]

#import "LocalDataObject.h"
#import "BaseViewController.h"
#import "BaseDataModel.h"
#import "Appearance.h"
#import "AppDelegate.h"
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <IQKeyboardManager/IQKeyboardManager.h>

#import "MBProgressHUD+ShowQuickTips.h"
#import "UILabel+StringFrame.h"

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define navHeight    64
#define TabBarHeight 44

#endif /* Prefix_pch */
